%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

@inproceedings{eg1,
 author = {Joseph, Doug and Grunwald, Dirk},
 title = {{Prefetching Using Markov Predictors}},
 booktitle = {Proceedings of the 24th Annual International Symposium on Computer Architecture},
 series = {ISCA '97},
 year = {1997},
 isbn = {0-89791-901-7},
 location = {Denver, Colorado, USA},
 pages = {252--263},
 numpages = {12},
 acmid = {264207},
}
