% v2-acmsmall-sample.tex, dated March 6 2012
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.3 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.3 - March 2012

\documentclass[prodmode,acmcsur]{acmsmall} % Aptara syntax

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\acmYear{2014}
\acmMonth{1}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsmath}
%% \usepackage[hyphens]{url}
%% \usepackage{subfigure}


% Document starts
\begin{document}

% Page heads
\markboth{W. Sun et al.}{A Survey of System-level GPU Computing}

% Title portion
\title{A Survey of System-level GPU Computing}
\author{WEIBIN SUN
\affil{University of Utah}
ROBERT RICCI
\affil{University of Utah}}

\input{abstract}

\category{D.1.3}{Concurrent Programming}{Parallel Programming}

\terms{Design, Performance}

\keywords{GPU, System-level Computing}

\acmformat{Weibin Sun and Robert Ricci. 2014. A Survey of System-level
    GPU Computing.}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

\begin{bottomstuff}
This work is supported by the NVIDIA Graduate Fellowship.

Author's addresses: W. Sun {and} R. Ricci, School of Computing,
University of Utah.\\
Emails: \{wbsun,ricci\}@cs.utah.edu
\end{bottomstuff}

\maketitle

\input{introduction}
\input{background}
\input{applications}
\input{techniques}
\input{conclusion}


%% \appendixhead{ZHOU}

% Acknowledgments
\begin{acks}
ACK.
\end{acks}

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{paper,thesis,survey}

% History dates
\received{July 2014}{July 2014}{July 2014}

% Electronic Appendix
%% \elecappendix

%% \medskip

\end{document}
% End of v2-acmsmall-sample.tex (March 2012) - Gerry Murray, ACM


